{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1433;Database=PQ1;User Id=sa;Password=admin1234;TrustServerCertificate=true;Multipleactiveresultsets=true;"
  },
  "JwtSettings": {
    "Key": "AVERYTOPSECRET123^%$"
  },
  "PasswordPhrases": {
    "Key": "P@ssword"
  },
  "CacheSettings": {
    "ConnectionString": "localhost:10001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  }
}
